task DefineDevelopmentPlan:
    description = "Create a detailed development plan for a procedurally generated tank game."
    output = "~/Downloads/development_plan.md"
    action = "Create development plan with AI"

task GenerateMap:
    description = "Generate a procedurally generated map with various terrains and obstacles."
    output = "~/Downloads/map_generation.py"
    action = "Write Python script for map generation"

pipeline TankGamePipeline:
    steps = [
        DefineDevelopmentPlan,
        GenerateMap,
        Validate(MapGeneration),
        GenerateEnemyAI,
        Validate(EnemyAI),
        GeneratePowerUps,
        Validate(PowerUps),
        GenerateBattleSystem,
        Validate(BattleSystem),
        IntegrateModules,
        Validate(MainGame),
        CreateReadme
    ]

on_error:
    action = "Log error and request correction"
    output = "~/Downloads/error_log.txt"

on_user_validation:
    prompt = "Is the generated content acceptable? (yes/no)"
    action_yes = "Proceed"
    action_no = "Improve based on feedback"

output_management:
    handle = "overwrite"
    file_path = "~/Downloads"
